<Properties StartupConfiguration="{A6E858CD-60B1-4762-89A3-AC178D15EF46}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TesterCalc/Program.cs">
    <Files>
      <File FileName="TesterCalc/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TesterCalc PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>